<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css"> 
    <title>Contact</title>
</head>
<body>
    <nav> 
        <span>AASTHA SAHOO</span>
        <div>
        <ul class="horizontal">
            <li><a href="home.html">HOME</a></li>
            <li><a href="experience.html">EXPERIENCE</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="https://bacial.wordpress.com">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
        </nav>
   <textarea placeholder="What should I call you?"></textarea>
   <textarea placeholder="How shall I contact you?"></textarea>
   <textarea placeholder="How can I help you?"></textarea>
</body>
</html>